{
  "name": "tn3270",
  "description": "Pure TypeScript 3270 emulation via Telnet for Node.js",
  "author": {
    "name": "Mark Florence",
    "email": "mflo999@gmail.com"
  },
  "version": "0.0.12",
  "main": "./dist/index.js",
  "engine": "node >= 6.9.1",
  "license": "MIT",
  "dependencies": {
    "chalk": "2",
    "rxjs": "6"
  },
  "devDependencies": {
    "@types/node": "12",
    "eslint": "6",
    "markdown-toc": "1",
    "rimraf": "2",
    "tslint": "5",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "test": "tsc && node dist/tn3270.spec.js",
    "toc": "markdown-toc -i README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/node-tn3270"
  }
}
